.row
  .large-8.columns
    table
      caption Users
      thead
        tr
          th Total
          th Average age
      tbody
        tr
          td
            = @users.count
          td
            = @users.map(&:age).sum.to_f / @users.count